{
  "manifest_version": 3,
  "name": "PixivHelper",
  "version": "1.0.2",
  "description": "Send supported site URLs and cookies to the local PictureSpider listener.",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [ "js/jquery-1.8.3.js", "js/notify.js" ],
      "matches": [ "<all_urls>" ]
    }
  ],
  "icons": {
    "16": "icon/pixiv.png",
    "48": "icon/pixiv.png",
    "128": "icon/pixiv.png"
  },
  "permissions": [
    "cookies",
    "contextMenus",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
