{
  "manifest_version": 3,
  // 插件的名称
  "name": "PixivHelper",
  // 插件的版本
  "version": "1.0.1",
  // 插件描述
  "description": "PixivHelper",
  // 会一直常驻的后台JS或后台页面
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [ "js/jquery-1.8.3.js", "js/notify.js" ],
      "matches": [ "<all_urls>" ]
    }
  ],
  "icons": {
    "16": "icon/pixiv.png",
    "48": "icon/pixiv.png",
    "128": "icon/pixiv.png"
  },
  // 权限申请
  "permissions": [
    "cookies",
    "contextMenus",
    "tabs", // 标签
    "webRequest", // web请求
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}